# FindMyIP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/manju/findmyip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manju/findmyip/: FindMyIpApp.kt  MainActivity.kt
app/src/main/java/com/manju/findmyip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/manju/findmyip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/manju/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/manju/mylibrary/: MainScreen.kt
mylibrary/src/main/java/com/manju/mylibrary/data/: IpInfo.kt
mylibrary/src/main/java/com/manju/mylibrary/di/: FindMyIpModule.kt
mylibrary/src/main/java/com/manju/mylibrary/network/: GetIpInfo.kt
mylibrary/src/main/java/com/manju/mylibrary/remote/: FindMyIpApi.kt  GetIpInfo.kt
mylibrary/src/main/java/com/manju/mylibrary/uistate/: FindIPState.kt  FindMyIpViewModel.kt
mylibrary/src/main/java/com/manju/mylibrary/util/: Resource.kt
mylibrary/src/test/java/com/manju/mylibrary/: ExampleUnitTest.kt
